# slugma

./: .gitignore  assembly.xml  pom.xml
.github/.github/workflows/: blank.yml
.github/workflows/: blank.yml
src/main/java/xyz/davidpineiro/trash/: AbstractPacket.java  TransportChicken.java  Trash.java  TroundTypeInterface.java  Trounds.java  WrapperPlayServerCustomSoundEffect.java
src/main/resources/: plugin.yml
unjustifiable-resouce-pack/assets/suspicious/: sounds.json
